---
- name: deploy master samba DC
  hosts: sambaDC-master
  become: false
  gather_facts: false
  roles:
  - role: samba
    samba_flavor: master
    samba_realm: domain.alt
    samba_domain: domain
    samba_admin_pass: peebieY4
    samba_dns_forward: 8.8.8.8
    samba_dns_backend: BIND9_DLZ
    samba_backend_store: mdb
    samba_dc_mitkrb5: true
    samba_master_address: 10.64.6.1
  tags: ["master"]

- name: deploy samba DC replicas
  hosts: sambaDC-replicas
  become: false
  gather_facts: false
  roles:
  - role: samba
    samba_flavor: replica
    samba_realm: domain.alt
    samba_domain: domain
    samba_admin_pass: peebieY4
    samba_dns_forward: 8.8.8.8
    samba_dns_backend: BIND9_DLZ
    samba_backend_store: mdb
    samba_dc_mitkrb5: true
    samba_master_address: 10.64.6.1
    samba_master_hostname: dc0
    samba_network: 10.64.6.0/24
  tags: ["replicas"]

- name: deploy samba clients
  hosts: samba-clients
  become: false
  gather_facts: false
  roles:
  - role: samba
    samba_flavor: client
    samba_realm: domain.alt
    samba_domain: domain
    samba_admin_pass: peebieY4
    samba_master_address: 10.64.6.1
  tags: ["clients"]
