---

# vars file for testing_gpo_cl_side

controls:
  - "at_public"
  - "at_restricted"
  - "at_atdaemon"
  - "chage_public"
  - "chage_restricted"
  - "chfn_public"
  - "chfn_restricted"
  - "chrony_server"
  - "chrony_client"
  - "chsh_public"
  - "chsh_restricted"
  - "consolehelper_public"
  - "consolehelper_wheelonly"
  - "consolehelper_restricted"
  - "crontab_public"
  - "crontab_restricted"
  - "cups_server"
  - "cups_local"
  - "dvd-ram-control_public"
  - "dvd-ram-control_restricted"
  - "dvd-ram-control_legacy"
  - "dvd_rw-booktype_public"
  - "dvd_rw-booktype_restricted"
  - "dvd_rw-booktype_legacy"
  - "dvd_rw-format_public"
  - "dvd_rw-format_restricted"
  - "dvd_rw-format_legacy"
  - "dvd_rw-mediainfo_public"
  - "dvd_rw-mediainfo_restricted"
  - "dvd_rw-mediainfo_legacy"
  - "fusermount_public"
  - "fusermount_fuseonly"
  - "fusermount_wheelonly"
  - "fusermount_restricted"
  - "gpasswd_public"
  - "gpasswd_wheelonly"
  - "gpasswd_restricted"
  - "groupmems_public"
  - "groupmems_wheelonly"
  - "groupmems_restricted"
  - "growisofs_public"
  - "growisofs_restricted"
  - "growisofs_legacy"
  - "hddtemp_public"
  - "hddtemp_wheelonly"
  - "hddtemp_restricted"
  - "lightdm-greeter-hide-users_show"
  - "lightdm-greeter-hide-users_hide"
  - "mtr_public"
  - "mtr_netadmin"
  - "mtr_restricted"
  - "kvm_public"
  - "kvm_vmusers"
  - "kvm_restricted"
  - "ldap-reverse-dns-lookup_allow"
  - "ldap-reverse-dns-lookup_deny"
  - "ldap-reverse-dns-lookup_default"
  - "ldap-tls-cert-check_default"
  - "ldap-tls-cert-check_never"
  - "ldap-tls-cert-check_allow"
  - "ldap-tls-cert-check_try"
  - "ldap-tls-cert-check_demand"
  - "mount_public"
  - "mount_wheelonly"
  - "mount_unprivileged"
  - "mount_restricted"
  - "newgrp_public"
  - "newgrp_wheelonly"
  - "newgrp_restricted"
  - "nfsmount_public"
  - "nfsmount_wheelonly"
  - "nfsmount_restricted"
  - "passwd_tcb"
  - "passwd_traditional"
  - "passwd_restricted"
  - "passwdqc-enforce_everyone"
  - "passwdqc-enforce_users"
  - "ping_public"
  - "ping_netadmin"
  - "ping_restricted"
  - "ping_public_caps"
  - "ping_netadmin_caps"
  - "postfix_local"
  - "postfix_server"
  - "postfix_filter"
  - "postqueue_public"
  - "postqueue_mailadm"
  - "postqueue_restricted"
  - "ppp_restricted"
  - "ppp_traditional"
  - "ppp_uucp"
  - "ppp_public"
  - "rpcbind_server"
  - "rpcbind_local"
  - "sshd-allow-groups-list_users"
  - "sshd-allow-groups-list_remote"
  - "sshd-allow-groups-list_wheelonly"
  - "sshd-allow-groups-list_remoteonly"
  - "sshd-permit-root-login_without_password"
  - "sshd-permit-root-login_enabled"
  - "sshd-permit-root-login_disabled"
  - "sshd-permit-root-login_default"
  - "sssd-ad-gpo-access-control_enforced"
  - "sssd-ad-gpo-access-control_permissived"
  - "sssd-ad-gpo-access-control_disabled"
  - "sssd-ad-gpo-access-control_default"
  - "sssd-ad-gpo-ignore-unreadable_enabled"
  - "sssd-ad-gpo-ignore-unreadable_disabled"
  - "sssd-ad-gpo-ignore-unreadable_default"
  - "sssd-cache-credentials_enabled"
  - "sssd-cache-credentials_disabled"
  - "sssd-cache-credentials_default"
  - "sssd-drop-privileges_privileged"
  - "sssd-drop-privileges_unprivileged"
  - "sssd-drop-privileges_default"
  - "sssd-dyndns-update_enabled"
  - "sssd-dyndns-update_disabled"
  - "sssd-dyndns-update_default"
  - "sssd-dyndns-update-ptr_enabled"
  - "sssd-dyndns-update-ptr_disabled"
  - "sssd-dyndns-update-ptr_default"
  - "su_public"
  - "su_wheel"
  - "su_wheelonly"
  #- "su_restricted"
  - "sudo_public"
  - "sudo_wheelonly"
  #- "sudo_restricted"
  - "sudoers_strict"
  - "sudoers_relaxed"
  - "sudoreplay_public"
  - "sudoreplay_wheelonly"
  - "sudoreplay_restricted"
  - "system-auth_sss"
  - "system-auth_winbind"
  - "tcb_chkpwd_traditional"
  - "tcb_chkpwd_tcb"
  - "tcb_chkpwd_restricted"
  - "udisks2_default"
  - "udisks2_shared"
  - "virtualbox_public"
  - "virtualbox_vboxusers"
  - "virtualbox_restricted"
  - "wireshark-capture_public"
  - "wireshark-capture_relaxed"
  - "wireshark-capture_netadmin"
  - "wireshark-capture_restricted"
  - "write_public"
  - "write_restricted"
  - "xorg-server_public"
  - "xorg-server_xgrp"
  - "xorg-server_restricted"
